DB=pgsql
DB_NAME=privy_learn
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DEBUGGING=true

DCI_AUTH_SERVICE=https://dci-auth.privydev.id

DEFAULT_EMAIL_SENDER=
MANDRILL_SMTP_ADDRESS=
MANDRILL_SMTP_DOMAIN=
MANDRILL_SMTP_PASSWORD=
MANDRILL_SMTP_USERNAME=
MANDRILL_SMTP_FROM=
MANDRILL_SMTP_PORT=
MANDRILL_SMTP_AUTO_TLS=
MANDRILL_SMTP_TLS=

MAILER_SMTP_ADDRESS=
MAILER_SMTP_DOMAIN=
MAILER_SMTP_PASSWORD=
MAILER_SMTP_USERNAME=
MAILER_SMTP_FROM=
MAILER_SMTP_PORT=

MAILER_SMTP_AUTO_TLS=
USE_MANDRILL_MAILER=1

PRIVY_LOGIN=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_HOST=
STORAGE_ENDPOINT=
STORAGE_BUCKET=
